spring.datasource.url=jdbc:postgresql://localhost:5432/sw-quiz
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080