spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSSWORD}
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080